updatedSchem.rnc

# Start with the root element 'xml'
start = element xml { page+ }

# Define the 'page' element with a 'number' attribute and multiple 'panel' elements
page = element page {
    # 'number' attribute represents the page number (an integer)
    attribute number { xsd:integer },
    # A page contains one or more 'panel' elements
    panel+
}

# Define the 'panel' element with an 'id' attribute and optional content for 'character', 'scene', and 'action'
panel = element panel {
    # 'id' attribute (unique ID for the panel)
    attribute order { xsd:integer }, 
    attribute shape {"box" | "slanted-box" | "circle" | "semicircle" | "diag-right" | "diag-left" | "wavy-right" | "wavy-left" | "wavy-center"},
    # A panel may contain multiple 'character' elements, one optional 'scene', and/or one optional 'action' element
    (character | scene | action)+
}

# Define the 'character' element with 'name' and 'action' attributes and optional 'dialogue' and 'sound' content
character = element character {
    # 'name' attribute for the character's name, like "Benjie Bear"
    attribute name { xsd:string },
    # 'action' attribute specifies what the character is doing
    attribute action { xsd:string },
    # Optional 'dialogue' element containing the spoken words or thoughts
    dialogue?,
    # Optional 'sound' element containing sound effects for the character's actions
    sound?
}

# Define the 'dialogue' element, which contains text (the spoken dialogue)
dialogue = element dialogue { 
    attribute how {"spoken" | "thought" },
    text }

# Define the 'sound' element, which contains text representing sound effects
sound = element sound { text }

# Define the 'scene' element with a 'description' attribute (scene description in the comic)
scene = element scene {
    # 'description' attribute provides a description of the scene
    attribute description { xsd:string }
}

# Define the 'action' element with a 'description' attribute (describing an action in the panel)
action = element action {
    # 'description' attribute provides a description of the action in the panel
    attribute description { xsd:string }
}

# Comments:
# 1. The '<xml>' element is the root and must contain one or more '<page>' elements.
# 2. Each '<page>' has a 'number' attribute (an integer) and one or more '<panel>' elements.
# 3. A '<panel>' element has an 'order' (an integer), and a 'shape' (with controlled values), and may contain multiple '<character>' elements, optionally a '<scene>', and/or an '<action>'.
# 4. A '<character>' element describes a character in the panel with 'name', 'action' attributes and optionally '<dialogue>' and '<sound>'.
# 5. A '<dialogue>' element has 'how' to indicate  "spoken" (actual speech) or "thought" (thoughts of the character).
# 6. A '<sound>' element represents any sound effects related to the character's actions.
# 7. A '<scene>' element describes the visual or situational context of the panel with a 'description' attribute.
# 8. An '<action>' element provides a description of an action with a 'description' attribute.
